<html>
<head><title>Cemron Infomonitor options</title></head>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() {
  var select = document.getElementById("color");
  var color = select.children[select.selectedIndex].value;
  localStorage["favorite_color"] = color;

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 750);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  var presurl = localStorage["presentation_url"];
  if (!presurl) {
    return;
  }
  var select = document.getElementById("color");
  for (var i = 0; i < select.children.length; i++) {
    var child = select.children[i];
    if (child.value == favorite) {
      child.selected = "true";
      break;
    }
  }
}

</script>

<body onload="restore_options()">
<h1>Cemron Infomonitor CR Player Settings:</h1>
<label for="presentationurl">Presentation URL</label>
<input id="presentationurl" type="text" name="" value="">
<span class="description">(e.g. http://server/group/presentation.list)</span><br/>


<br>
<button onclick="save_options()">Save</button>
</body>
</html>