<html>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: arial, helvetica, "sans serif";
        }

        iframe {
            border: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="/css/chrome_player.css" type="text/css" media="screen">
    <script type="text/javascript" src="/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/chromeplayer/player_frontend.js"></script>
    <script type="text/javascript" src="/js/zones/zonecontrol.js"></script>
    <body style="background-color: black;">
    <ul class="im-cp-showcontainer"></ul>
    <div id="im-cp-message">
        Please wait... (0/0)<br><br>Network status: Checking...
    </div>


    </body>

</html>