<html>
<head>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }

        #im-ch-main {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position:absolute;
            z-index:900;

        }

        iframe {
            border: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/zones/zonecontrol.js"></script>
    <script type="text/javascript">
        chrome.extension.sendMessage({name: "StartURL", url: window.location.href}, function(response) {

            $("#im-ch-main").attr("src",response);

        });
        loadZones();
    </script>
</head>
<body class="im-ch-zonebody">
<iframe id="im-ch-main" src="about:blank" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</body>
</html>